APP_NAME="WABA PANEL"
# Use 'production' for live uses
APP_ENV=development
# Set to true for debugging
APP_DEBUG=true
# application key
APP_KEY=base64:ExktIRBYZDy3+mCubhTdhwO/v64GCsK1RuoW4z84LSc=
# Database Host
DB_HOST=localhost
# Database Name
DB_DATABASE=omx_flow
# Database Username
DB_USERNAME=root
# Database Password
DB_PASSWORD=
# Mail Configuration
MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"